DEBUG=1
SECRET_KEY=6xtcimzpue*i$0urd6cs*e=+@wse+lhed=-vo7%8h5ze1w0d%e
POSTGRES_USER=dbwarehouse
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbwarehouse
SQL_DATABASE=dbwarehouse
SQL_USER=dbwarehouse
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432